{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=MyRecipeBook;Uid=root;Pwd=root"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "ABC123"
    },
    "Jwt": {
      "ExpirationTimeMinutes": 1000,
      "SigningKey": "qweqweqweqweqweqweqweqweqweqweqw"
    },
    "IdCryptographyAlphabet": "rOvmjkATPy2xsp8WbouJKBZw9Q1ftVNCYSgDi5GqH4hlacIU7FnEeMdRzX63L0"
  }
}
